language: csharp
solution: ./travis-build/travis-build.sln

cache:
  directories:
    - /usr/lib/mono/

install:
  - sudo apt-get install nunit-console
  - nuget restore ./travis-build/travis-build.sln

script:
  - xbuild ./travis-build/travis-build.sln
  - mono ./travis-build/bin/Debug/travis-build.exe
