language: csharp
solution: ./travis-build/travis-build.sln

install:
  - sudo apt-get install nunit-console
  - nuget restore ./travis-build/travis-build.sln

script:
  - xbuild ./travis-build/travis-build.sln
  - nunit-console ./travis-build/bin/Debug/travis-build.exe
